{
  "permissions": {
    "allow": [
      "Bash(python run.py:*)",
      "Bash(python -c:*)",
      "Bash(python -m pytest:*)",
      "Bash(pip install -r requirements.txt)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)"
    ],
    "deny": [
      "Read(./data/*/raw/**)",
      "Write(./data/*/raw/**)",
      "Write(./data/*/output/deck/*_EDITADO*)"
    ]
  }
}
